##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TomGuard
spring.datasource.username=postgres
spring.datasource.password=fairy26



##JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


server.port=9090

management.endpoints.jmx.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.jmx.metrics.export.enabled=true

spring.application.javaagent.path=/path/to/your/java-agent.jar



########################Liyonisha part#########################

#Email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=tomguardmail@gmail.com
spring.mail.password=dgicjqcnaivrnxis
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Email template configuration

spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

########################Liyonisha part#########################
