##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TomGuard
spring.datasource.username=postgres
spring.datasource.password=2000

##JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false




management.endpoints.jmx.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.jmx.metrics.export.enabled=true

spring.application.javaagent.path=/path/to/your/java-agent.jar
